Source: xdg-autostart-pp
Maintainer: Volk_Milit (aka Ja'Virr-Dar) <javirrdar@gmail.com>
Section: otherofs
Priority: extra
Build-Depends: debhelper (>= 8)
Homepage: 

Package: xdg-autostart-pp
Architecture: amd64
Depends: ${shlibs:Depends}, ${misc:Depends}
Description:  .
